Windows/message.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FirstFloor.ModernUI.App.Windows.message"
       Title="Режим редактирования - для перехода в режим просмотра нажмите - F2" Height="300" Width="300" KeyDown="Window_KeyDown_1">
    <Grid>
        
        <TextBlock TextWrapping="Wrap" FontSize="15" x:Name="srvMessage" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="-"/></TextBlock>
        <dxe:ColorEdit Name="colorpicker1" Visibility="Hidden" ColorChanged="colorpicker1_ColorChanged" />
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Цвет фона" Click="MenuItem_Click_1">
                            <MenuItem.Icon>
                                <Image Source="/Images/background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Цвет Текста" Click="MenuItem_Click_2" >
                            <MenuItem.Icon>
                                <Image Source="/Images/font-6.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Увеличить шрифр" Click="MenuItem_Click_21" >
                            <MenuItem.Icon>
                                <Image Source="/Images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Уменьшить шрифт Текста" Click="MenuItem_Click_22" >
                            <MenuItem.Icon>
                                <Image Source="/Images/substr.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
