Windows/SlideShow.xaml

<Window x:Class="FirstFloor.ModernUI.App.Windows.SlideShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       Title="Режим редактирования - для перехода в режим просмотра нажмите - F2" Height="300" Width="300" Loaded="Window_Loaded_1" KeyDown="Window_KeyDown_1">
    <Window.Background>
        <ImageBrush ImageSource="/Images/empty.png" />
    </Window.Background>
    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
   
        <Canvas Margin="0">
            
        <Image x:Name="myImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock TextWrapping="Wrap" x:Name="ErrorText" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="ошибка" FontSize="20" />
    </Canvas>
</Window>
