Windows/tmp.xaml

<Window x:Class="FirstFloor.ModernUI.App.Windows.tmp"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Windows"
        mc:Ignorable="d"
        Title="Панель" Height="300" Width="300" KeyDown="Window_KeyDown" Foreground="White" Closing="Window_Closing_1" Loaded="Window_Loaded_1"
    >
    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.6" Storyboard.TargetProperty="Opacity"  To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush  ImageSource="/ModernUIDemo;component/Images/berg.jpg" Stretch="None"/>
        </Grid.Background>
        <Image Source="/Images/logo.png" Visibility="Collapsed" Name="banner1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10">
        </Image>
        <TextBlock Name="dateText" Visibility="Collapsed" Grid.ZIndex="13"  Background="Gray" FontSize="30" Foreground="White" Text="10;05;2000 15;12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="60" Visibility="Collapsed" x:Name="srvMessage" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/></TextBlock>


        
        <MediaElement Visibility="Hidden" Name="media2" MediaEnded="media2_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <MediaElement Visibility="Hidden" MediaOpened="media1_MediaOpened" Name="media1" MediaEnded="media1_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>


        <Canvas Name="slideCanvas">
            <Image x:Name="myImage" Stretch="UniformToFill"/>
        </Canvas>

        <Image Visibility="Collapsed" Name="frameSRC"  Panel.ZIndex="20" Source="pack://application:,,,/ModernUIDemo;component/logo.ico">
        </Image>


        <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas" IsEnabled="false" Visibility="Collapsed"  Background="Transparent" Height="50" Panel.ZIndex="10" VerticalAlignment="Bottom">
            <Label Margin="0" VerticalAlignment="Bottom" Name="textBlock1" FontSize="25"  FontWeight="Bold" Background="White" Foreground="Black"
                    Content="lsdfkjsdkjgfdhsjkgsdhkj"   Canvas.Right="0">

            </Label>
        </Canvas>
    </Grid>
    </Grid>
</Window>
