win_options_window.xaml

<mui:ModernDialog x:Class="FirstFloor.ModernUI.App.win_options_window"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" d:DesignWidth="321"
                  Title="Выбор шаблона" WindowStartupLocation="CenterOwner" Height="412">
 
        <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    
        <Grid Name="DG2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="278*"></ColumnDefinition>
            <ColumnDefinition Width="17*"></ColumnDefinition>
        </Grid.ColumnDefinitions>       
        <CheckBox Name="temp1" Content="1 шаблон" Grid.Column="1" Grid.Row="0" Width="82" HorizontalAlignment="Left"/>
        <CheckBox Name="temp2" Content="2 шаблон" Grid.Column="1" Grid.Row="1" Width="82" HorizontalAlignment="Left"/>
        <CheckBox Name="temp3" Content="3 шаблон" Grid.Column="1" Grid.Row="2" Width="84" HorizontalAlignment="Left"/>
        <CheckBox Name="temp4" Content="Видео" Grid.Column="1" Grid.Row="3" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82"/>
        <CheckBox Name="temp5" Content="Сообщение" Grid.Column="1"  Width="100" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="17"/>
        <CheckBox Name="temp6" Content="Средства досмотра" Grid.Column="1"  Grid.Row="5" Margin="0,0,-3,0" Grid.ColumnSpan="2"/>
        <CheckBox Name="temp7" Content="Запрещенные предметы" Grid.Column="1"  Grid.Row="6" Margin="0,0,-3,0" Grid.ColumnSpan="2"/>

    </Grid>
       
   
</mui:ModernDialog>
