Content/ControlsStylesDataGrid.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Мониторы" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        
            <DataGrid Name="DG1" Height="auto" SelectionUnit="FullRow"  ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalAlignment="Top" CurrentCellChanged="openWindow" RowEditEnding="DG1_RowEditEnding" SelectedCellsChanged="DG1_SelectedCellsChanged" MouseDown="DG1_MouseDown" MouseUp="DG1_MouseUp" >                
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Номер"   Binding="{Binding number}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Название" Binding="{Binding name}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Разрешение" Binding="{Binding resolution}" IsReadOnly="True"/>
                    <mui:DataGridCheckBoxColumn  Header="Отображение" Binding="{Binding showing}"/>                   
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>

        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Закрыть все панели" Click="MenuItem_Click_1">
                            <MenuItem.Icon>
                                <Image Source="/Images/close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                            </MenuItem.Icon>
                        </MenuItem>                       
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
