Content/KPPDevices.xaml

<UserControl xmlns:Content="clr-namespace:FirstFloor.ModernUI.App.Content"  x:Class="FirstFloor.ModernUI.App.Content.LoremIpsum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" LostFocus="UserControl_LostFocus_1" FocusableChanged="UserControl_FocusableChanged_1">
    <ScrollViewer>
        <DockPanel Margin="0">
            <DockPanel.Resources>
                <PathGeometry x:Key="editbutton">M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z</PathGeometry>

                <PathGeometry x:Key="addbutton">M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Top" Text="Технические средства" Style="{StaticResource Heading2}" Margin="0,0,0,0" />
              <ToolBar VerticalAlignment="Top" DockPanel.Dock="Top" Background="White">
                <mui:ModernButton Content="Добавить" Click="ModernButton_Click_1" DockPanel.Dock="Top" IconData="{StaticResource addbutton}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <mui:ModernButton Content="Редактировать" Click="ModernButton_Click_2" DockPanel.Dock="Top" IconData="{StaticResource editbutton}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
</ToolBar>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
            <DataGrid Name="DG1" Height="auto" SelectionUnit="FullRow"  ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"  />
                    <mui:DataGridTextColumn Header="Название" Binding="{Binding name}" />
                    <mui:DataGridTextColumn Header="Картинка" Binding="{Binding path}" Visibility="Hidden" />
                    <mui:DataGridCheckBoxColumn  Header="Наличие на КПП" Binding="{Binding showing}"/>                    
                </DataGrid.Columns>
              
            </DataGrid>
               
            </StackPanel>
             <Button  Click="Button_Click_1" Content="Сохранить" MinWidth="52" VerticalAlignment="Top" Width="104" Margin="0,0,5,5" DockPanel.Dock="Top" HorizontalAlignment="Left"/>

        </DockPanel>
       
    </ScrollViewer>
</UserControl>
