Content/panel1.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="FirstFloor.ModernUI.App.Content.panel1"
             mc:Ignorable="d" 
             d:DesignHeight="633.74" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel MinWidth="450">
                <Separator Style="{StaticResource ContentRoot}" Margin="16,0,16,5" Background="#FF12B4FF"/>
                <CheckBox Name="startQueueButton" Checked="startQueueButtonClick" Unchecked="stopQueueButtonClick" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="согласно порядку отображения" FontWeight="Bold">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Separator Style="{StaticResource ContentRoot}" Margin="16,0,16,5" Background="#FF12B4FF"/>
                <DockPanel LastChildFill="true">
                    <Button Content="Технические средства" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
                    <CheckBox Name="kppDevListchBox" Checked="KppDevInListAction" Unchecked="KppDevInListAction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="активно" FontWeight="Bold">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DockPanel>
                <DockPanel Name="DGdev">
                    <DataGrid  Height="auto" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"  HeadersVisibility="None" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"  />
                            <mui:DataGridCheckBoxColumn  Header="Отображение" Binding="{Binding showing}">
                                 
                            </mui:DataGridCheckBoxColumn>

                            <DataGridTemplateColumn Header="Изображение">                                
                                <DataGridTemplateColumn.CellTemplate>                                    
                                    <DataTemplate>
                                        <Image Source="{Binding path}" Height="50px" Width="auto" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <mui:DataGridTextColumn Header="Название"   Binding="{Binding name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="#FF12B4FF"/>
                <DockPanel LastChildFill="true">
                    <Button Content="Запрещенные к проносу предметы" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DenyDevicesClick" FontFamily="Comic Sans MS"/>
                    <CheckBox Name="kppdenyListchBox" Checked="KppDenyInListAction" Unchecked="KppDenyInListAction"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="активно" FontWeight="Bold">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DockPanel>
                <DockPanel Name="DGdeny">
                    <DataGrid  Height="auto"  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"  HeadersVisibility="None" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"  />
                            <mui:DataGridCheckBoxColumn  Header="Отображение" Binding="{Binding showing}"/>
                            <DataGridTemplateColumn Header="Изображение">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding path}" Height="50px" Width="auto" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <mui:DataGridTextColumn Header="Название"   Binding="{Binding name}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="#FF12B4FF"/>
                <!--Сервисные сообщения-->
                <DockPanel LastChildFill="true">
                    <Button Content="Сервисные сообщения" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SrvMsgClick"/>
                    <CheckBox Name="serviceMessagechBox" Checked="SRVMESSAGEEvent" Unchecked="SRVMESSAGEEvent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="активно" FontWeight="Bold">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DockPanel>
                <DockPanel Name="DGmsg">
                    <StackPanel Orientation="Vertical" >
                        <DataGrid Name="messageTable"  Height="auto"  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"  HeadersVisibility="None" SelectionChanged="DataGrid_SelectionChanged_1" >
                            <DataGrid.Columns>
                                <mui:DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden" />
                                <mui:DataGridTextColumn Header="Сообщение"   Binding="{Binding name}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="userMsgBox" Margin="0,2" TextChanged="setSrvMsgManual"  FontSize="18.667" MinWidth="300px"  ToolTip="Введите ваше сообщение" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <dxe:ColorEdit Name="colorpicker1" Visibility="Collapsed" ColorChanged="colorpicker1_ColorChanged" />
                    </StackPanel>
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Цвет фона" Click="MenuItem_Click_1">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Цвет Текста" Click="MenuItem_Click_2" >
                                        <MenuItem.Icon>
                                            <Image Source="/Images/font-6.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Увеличить шрифр" Click="MenuItem_Click_21" >
                                        <MenuItem.Icon>
                                            <Image Source="/Images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Уменьшить шрифт Текста" Click="MenuItem_Click_22" >
                                        <MenuItem.Icon>
                                            <Image Source="/Images/substr.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                </DockPanel>
                <!--//////Сервисные сообщения-->
                <!--Рекламный блок-->
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="#FF12B4FF"/>
                <DockPanel LastChildFill="true">
                    <Button Content="Рекламный блок" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AdvClick"/>
                    <CheckBox Name="advertisingBox" Checked="AdBlockEvent" Unchecked="AdBlockEvent"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="активно" FontWeight="Bold">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DockPanel>
                <DockPanel Name="DGadv" Visibility="Collapsed">
                    <StackPanel>
                        <Button Click="advButton_Click_1" Content="Загрузить файл AVI, MPG, MKV" Margin="0,0,199,0" Background="#FF7C7C7C" Foreground="White" FontFamily="Comic Sans MS"/>
                        <CheckBox Name="BannerBox" Checked="enableBanner" Unchecked="disableBanner"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="баннерная реклама" FontWeight="Bold"/>
                        <Button Click="Banner_Click_1" Name="advButton1" Content="Загрузить файл JPG, PNG, JPEG" Margin="0,0,199,0" Background="#FF7C7C7C" Foreground="White" BorderThickness="1"/>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <mui:ModernButton Click="LeftBanner" EllipseDiameter="35" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="" IconData="M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <mui:ModernButton Click="RightBanner" EllipseDiameter="35" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="" IconData="M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <mui:ModernButton Click="UpBanner" EllipseDiameter="35" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="" IconData="M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <mui:ModernButton Click="downBanner" EllipseDiameter="35" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="" IconData=" M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <mui:ModernButton Click="increaseBanner" EllipseDiameter="35" Grid.Column="2" Grid.Row="1" Content="" IconData="M 47.4578,53.8333L 39.4751,53.8333L 37.3851,47.3311L 25.4184,47.3311L 23.3502,53.8333L 15.4111,53.8333L 27.2327,21.3222L 35.9047,21.3222L 47.4578,53.8333 Z M 35.433,40.8289L 32.0223,30.0523C 31.7562,29.2347 31.5723,28.2599 31.4707,27.1278L 31.2893,27.1278C 31.2312,28.0809 31.0401,29.0243 30.716,29.958L 27.2399,40.8289L 35.433,40.8289 Z M 46.3125,34.8333L 52.25,34.8333L 52.25,28.8958L 58.5833,28.8958L 58.5833,34.8333L 64.5208,34.8333L 64.5208,41.1667L 58.5833,41.1667L 58.5833,47.1042L 52.25,47.1042L 52.25,41.1667L 46.3125,41.1667L 46.3125,34.8333 Z " Margin="0" HorizontalAlignment="Right" />
                            <mui:ModernButton Click="decreaseBanner" EllipseDiameter="35" Grid.Column="3" Grid.Row="1" Content="" IconData="M 47.4578,53.8333L 39.4751,53.8333L 37.3851,47.3311L 25.4184,47.3311L 23.3502,53.8333L 15.4111,53.8333L 27.2327,21.3222L 35.9047,21.3222L 47.4578,53.8333 Z M 35.433,40.8289L 32.0223,30.0523C 31.7562,29.2347 31.5723,28.2599 31.4707,27.1278L 31.2893,27.1278C 31.2312,28.0809 31.0401,29.0243 30.716,29.958L 27.2399,40.8289L 35.433,40.8289 Z M 46.3125,34.8333L 64.5208,34.8333L 64.5208,41.1667L 46.3125,41.1667L 46.3125,34.8333 Z " Margin="0" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <!--/Рекламный блок -->
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="{x:Null}"/>
                <!--Бегущая строка-->
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="#FF12B4FF"/>
                <DockPanel LastChildFill="true">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Увеличить" Click="increaseTextBlock">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Умеьшить" Click="decreaseTextBlock">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/substr.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <Button Content="Бегущая строка" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TickerClick"/>
                    <CheckBox Name="tickerBox"  Checked="enableRunningString" Unchecked="disableRunningString" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="активно" FontWeight="Bold">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DockPanel>
                <DockPanel Name="DGticker" LastChildFill="True" Height="auto">
                    <StackPanel>
                        <TextBox Name="TickerTextBox" Margin="0,2"  FontSize="18.667" MinWidth="300px"  ToolTip="Введите ваше сообщение" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <mui:ModernButton Click="plusRunnStr" EllipseDiameter="35" Grid.Column="1" Grid.Row="1" Content="" IconData="M 47.4578,53.8333L 39.4751,53.8333L 37.3851,47.3311L 25.4184,47.3311L 23.3502,53.8333L 15.4111,53.8333L 27.2327,21.3222L 35.9047,21.3222L 47.4578,53.8333 Z M 35.433,40.8289L 32.0223,30.0523C 31.7562,29.2347 31.5723,28.2599 31.4707,27.1278L 31.2893,27.1278C 31.2312,28.0809 31.0401,29.0243 30.716,29.958L 27.2399,40.8289L 35.433,40.8289 Z M 46.3125,34.8333L 52.25,34.8333L 52.25,28.8958L 58.5833,28.8958L 58.5833,34.8333L 64.5208,34.8333L 64.5208,41.1667L 58.5833,41.1667L 58.5833,47.1042L 52.25,47.1042L 52.25,41.1667L 46.3125,41.1667L 46.3125,34.8333 Z " Margin="0,0,0,8" />
                            <mui:ModernButton Click="decreaseTextBlock" EllipseDiameter="35" Grid.Column="2" Grid.Row="1" Content="" IconData="M 47.4578,53.8333L 39.4751,53.8333L 37.3851,47.3311L 25.4184,47.3311L 23.3502,53.8333L 15.4111,53.8333L 27.2327,21.3222L 35.9047,21.3222L 47.4578,53.8333 Z M 35.433,40.8289L 32.0223,30.0523C 31.7562,29.2347 31.5723,28.2599 31.4707,27.1278L 31.2893,27.1278C 31.2312,28.0809 31.0401,29.0243 30.716,29.958L 27.2399,40.8289L 35.433,40.8289 Z M 46.3125,34.8333L 64.5208,34.8333L 64.5208,41.1667L 46.3125,41.1667L 46.3125,34.8333 Z " Margin="0,0,0,8" />
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <!--Бегущая строка-->
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="{x:Null}"/>
                <!--Дата и время-->
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="#FF12B4FF"/>
                <DockPanel LastChildFill="true">
                    <Button Content="Дата и время" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DateTimeClick"/>
                    <CheckBox Name="datetimeBox" Checked="enableTime" Unchecked="disableTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="активно" FontWeight="Bold">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DockPanel>
                <DockPanel Name="DGtime">
                    <StackPanel>
                        <ComboBox Name="FormatBox" SelectedIndex="2" Height="29" Width="152" HorizontalAlignment="Left">
                            <ComboBoxItem>dd/MM/yyyy  HH:mm:ss</ComboBoxItem>
                            <ComboBoxItem>dd:MM:yy  HH:mm</ComboBoxItem>
                            <ComboBoxItem>dd-MM-yyyy  HH:mm</ComboBoxItem>
                        </ComboBox>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <mui:ModernButton Click="LeftDateBox" EllipseDiameter="35" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="" IconData="M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <mui:ModernButton Click="RightUpDateBox" EllipseDiameter="35" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="" IconData="M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <mui:ModernButton Click="UpDateBox" EllipseDiameter="35" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="" IconData="M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <mui:ModernButton Click="downDateBox" EllipseDiameter="35" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="" IconData=" M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <mui:ModernButton Click="increaseDateBox" EllipseDiameter="35" Grid.Column="2" Grid.Row="1" Content="" IconData="M 47.4578,53.8333L 39.4751,53.8333L 37.3851,47.3311L 25.4184,47.3311L 23.3502,53.8333L 15.4111,53.8333L 27.2327,21.3222L 35.9047,21.3222L 47.4578,53.8333 Z M 35.433,40.8289L 32.0223,30.0523C 31.7562,29.2347 31.5723,28.2599 31.4707,27.1278L 31.2893,27.1278C 31.2312,28.0809 31.0401,29.0243 30.716,29.958L 27.2399,40.8289L 35.433,40.8289 Z M 46.3125,34.8333L 52.25,34.8333L 52.25,28.8958L 58.5833,28.8958L 58.5833,34.8333L 64.5208,34.8333L 64.5208,41.1667L 58.5833,41.1667L 58.5833,47.1042L 52.25,47.1042L 52.25,41.1667L 46.3125,41.1667L 46.3125,34.8333 Z " Margin="0" HorizontalAlignment="Right" />
                            <mui:ModernButton Click="decreaseDateBox" EllipseDiameter="35" Grid.Column="3" Grid.Row="1" Content="" IconData="M 47.4578,53.8333L 39.4751,53.8333L 37.3851,47.3311L 25.4184,47.3311L 23.3502,53.8333L 15.4111,53.8333L 27.2327,21.3222L 35.9047,21.3222L 47.4578,53.8333 Z M 35.433,40.8289L 32.0223,30.0523C 31.7562,29.2347 31.5723,28.2599 31.4707,27.1278L 31.2893,27.1278C 31.2312,28.0809 31.0401,29.0243 30.716,29.958L 27.2399,40.8289L 35.433,40.8289 Z M 46.3125,34.8333L 64.5208,34.8333L 64.5208,41.1667L 46.3125,41.1667L 46.3125,34.8333 Z " Margin="0" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <!--Дата и время-->
                <Separator Style="{StaticResource ContentRoot}" Margin="16,5" Background="{x:Null}"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
