Pages/ControlsStyles.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.ControlsStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">       
        <mui:ModernTab Name="controlTab" SelectedSource="/Content/panel1.xaml" Layout="List">
            <mui:ModernTab.Links> 
                <mui:Link DisplayName="Панель" Source="/Content/panel1.xaml"/>
              
                <mui:Link DisplayName="Порядок показа" Source="/Content/OrderControl.xaml"/>
                <!--  <mui:Link DisplayName="Шаблоны"  Source="/Content/ControlsStylesDataGrid.xaml" />
              
                <mui:Link DisplayName="Button" Source="/Content/ControlsStylesButton.xaml" />                
                <mui:Link DisplayName="Date" Source="/Content/ControlsStylesDate.xaml" />
                <mui:Link DisplayName="ItemsControl" Source="/Content/ControlsStylesItemsControl.xaml"/>
                <mui:Link DisplayName="ProgressBar" Source="/Content/ControlsStylesProgressBar.xaml"/>
                <mui:Link DisplayName="Slider" Source="/Content/ControlsStylesSlider.xaml"/>
                <mui:Link DisplayName="Text" Source="/Content/ControlsStylesText.xaml" />
                <mui:Link DisplayName="Sample form" Source="/Content/ControlsStylesSampleForm.xaml" />-->
            </mui:ModernTab.Links>
        </mui:ModernTab>       
        
    </Grid>

</UserControl>
