Pages/UserGuide.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.UserGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" MaxWidth="800">
                <TextBlock Text="Руководство пользователя" Style="{StaticResource Heading2}" />
                <TextBlock Text="Инструкция по использованию ПО" TextWrapping="Wrap" HorizontalAlignment="Left">
Система «Помощник»(тм) - это аппаратно-программный комплекс, предназначенный для визуального информирования посетителей о необходимости и правилах прохождения досмотра на объектах с действующим пропускным режимом с применением специальных технических средств досмотра, таких как интроскопы, металлодетекторы и др.
<LineBreak/>
Система видеоинформирования «Помощник»(тм) это программное приложение, которое использует высококачественную 3D и 2D инфографику с уникальным контентом и может настраиваться на любую конфигурацию зоны досмотра.

Оператор системы выбирает тип и последовательность использования специальных технических средств досмотра, а также имеет возможность выбора и последующего проецирования на экран запрещенных к проносу предметов из готовой библиотеки изображений, которая может быть расширена по желанию заказчика. 
<LineBreak/>
«Помощник»(тм) позволяет использовать любое количество LED панелей, каждая из которых может настраиваться удаленно с одного рабочего места оператора.

Система работает в автоматическом режиме и не требует вмешательства оператора. 

 
<LineBreak/>
Преимущества системы видеоинформирования «Помощник»:
<LineBreak/>
- Существенная экономия времени прохождения досмотра
<LineBreak/>
- Увеличивается эффективность и безопасность процедуры досмотра
<LineBreak/>
- Процесс досмотра становится удобным для посетителя / пассажира
<LineBreak/>
- Совместимость с любым типом досмотрового оборудования
<LineBreak/>
- Возможность индивидуальной настройки программы, в соответствии с ТЗ заказчика
<LineBreak/>
- Рекламный модуль программы может использоваться как дополнительная площадка для рекламодателей, арендаторов и владельцев недвижимости, где размещено оборудование
<LineBreak/>
- Возможность обновления программного обеспечения через интернет
<LineBreak/>
 
<LineBreak/>
Состав базовой комплектации:
<LineBreak/>
-LED панель
<LineBreak/>
-Элементы крепления LED панели
<LineBreak/>
-Коммутация
<LineBreak/>
-Блок управления + лицензионное ПО
<LineBreak/>
-Монитор 17'' (для оператора)
<LineBreak/>
-Стандартная библиотека запрещенных к проносу предметов
<LineBreak/>
-Стандартная библиотека технических средств + ситуационные сообщения
<LineBreak/>
-Возможность программирования показов каждого модуля по временному таргетингу
<LineBreak/>
-Сетевая опция «Мульти-Экран» возможность подключения нескольких панелей и объединение их в единую сеть.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
